ÀÄPWT-V4
   ÃÄMAIN  0/1544  Ram=13
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInitGlobalVariables  0/334  Ram=5
   ³  ³  ÃÄInitializeDataQueue  0/146  Ram=8
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄInitializeDataQueue  0/146  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInitializeAvgWtQueue  0/84  Ram=3
   ³  ³  ÃÄReadPipePresenceDelayFromEEPROM  0/42  Ram=2
   ³  ³  ³  ÀÄReadEEPROMInt16  0/110  Ram=7
   ³  ³  ÃÄReadPipeStabilizationDelayFromEEPROM  0/42  Ram=2
   ³  ³  ³  ÀÄReadEEPROMInt16  0/110  Ram=7
   ³  ³  ÃÄReadPipeTransferDelayTime  0/42  Ram=2
   ³  ³  ³  ÀÄReadEEPROMInt16  0/110  Ram=7
   ³  ³  ÃÄReadWeighingCylinderActivationDelayfromEEPROM  0/42  Ram=2
   ³  ³  ³  ÀÄReadEEPROMInt16  0/110  Ram=7
   ³  ³  ÃÄReadLCFFromEEPROM  0/42  Ram=2
   ³  ³  ³  ÀÄReadEEPROMInt16  0/110  Ram=7
   ³  ³  ÃÄ@ITOF  0/68  Ram=2
   ³  ³  ÃÄ@DIVFF  0/502  Ram=14
   ³  ³  ÃÄReadMaxWeightFromEEPROM  0/150  Ram=9
   ³  ³  ³  ÃÄReadEEPROMInt16  0/110  Ram=7
   ³  ³  ³  ÀÄReadEEPROMInt16  0/110  Ram=7
   ³  ³  ÀÄReadMinWeightFromEEPROM  0/150  Ram=9
   ³  ³     ÃÄReadEEPROMInt16  0/110  Ram=7
   ³  ³     ÀÄReadEEPROMInt16  0/110  Ram=7
   ³  ÃÄInitSystemInterrupts  0/20  Ram=0
   ³  ³  ÃÄInitIBURxInterrupt  0/12  Ram=0
   ³  ³  ÀÄInitCamRxInterrupt  0/12  Ram=0
   ³  ÃÄ@delay_ms1  0/54  Ram=1
   ³  ÃÄInitDigitalIOPollingTimer  0/34  Ram=0
   ³  ÃÄInitializeRcvQ  0/30  Ram=0
   ³  ³  ÀÄ@MEMSET  0/38  Ram=0
   ³  ÃÄIsMSGInIBUQueue  0/44  Ram=4
   ³  ÃÄSendIBUMSGFromQ  0/320  Ram=3
   ³  ³  ÃÄRemoveIBUMsgQueue  0/156  Ram=4
   ³  ³  ÃÄGetIBUMsgQueue  0/112  Ram=6
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄCopyIBUMsg  0/70  Ram=8
   ³  ³  ÃÄcalculateCrc  0/182  Ram=13
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ÃÄElementsInQ  0/82  Ram=2
   ³  ÃÄCheckIBUReceiveQ  0/910  Ram=7
   ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ÃÄProcessACK  0/64  Ram=1
   ³  ³  ³  ÀÄRemoveIBUMsgQueue  0/156  Ram=4
   ³  ³  ÃÄcalculateCrc  0/182  Ram=13
   ³  ³  ÃÄInsertIBUMsgQueue  0/472  Ram=6
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄCopyIBUMsg  0/70  Ram=8
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄCopyIBUMsg  0/70  Ram=8
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄCopyIBUMsg  0/70  Ram=8
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ÃÄIsMSGInIBUQueue  0/44  Ram=4
   ³  ÃÄProcessIBUMsg  0/954  Ram=18
   ³  ³  ÃÄDeleteIBUMsgQueue  0/236  Ram=6
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄCopyIBUMsg  0/70  Ram=8
   ³  ³  ÃÄWriteLCFToEEPROM  0/38  Ram=4
   ³  ³  ³  ÀÄWriteEEPROMInt16  0/130  Ram=5
   ³  ³  ÃÄ@ITOF  0/68  Ram=2
   ³  ³  ÃÄ@DIVFF  0/502  Ram=14
   ³  ³  ÃÄInsertIBUMsgQueue  0/472  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteMaxWeightToEEPROM  0/100  Ram=9
   ³  ³  ³  ÃÄWriteEEPROMInt16  0/130  Ram=5
   ³  ³  ³  ÀÄWriteEEPROMInt16  0/130  Ram=5
   ³  ³  ÃÄWriteMinWeightToEEPROM  0/100  Ram=9
   ³  ³  ³  ÃÄWriteEEPROMInt16  0/130  Ram=5
   ³  ³  ³  ÀÄWriteEEPROMInt16  0/130  Ram=5
   ³  ³  ÃÄWritePipePresenceDelayToEEPROM  0/26  Ram=2
   ³  ³  ³  ÀÄWriteEEPROMInt16  0/130  Ram=5
   ³  ³  ÃÄWritePipeStabilizationDelayToEEPROM  0/26  Ram=2
   ³  ³  ³  ÀÄWriteEEPROMInt16  0/130  Ram=5
   ³  ³  ÃÄWritePipeTransferDelayToEEPROM  0/26  Ram=2
   ³  ³  ³  ÀÄWriteEEPROMInt16  0/130  Ram=5
   ³  ³  ÀÄWriteWeighingCylinderActivationDelayToEEPROM  0/26  Ram=2
   ³  ³     ÀÄWriteEEPROMInt16  0/130  Ram=5
   ³  ÃÄread  0/130  Ram=5
   ³  ÃÄSendAlarmtoAnotherMCU  0/68  Ram=16
   ³  ³  ÀÄInsertIBUMsgQueue  0/472  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄSendResetAlarmtoAnotherMCU  0/68  Ram=16
   ³  ³  ÀÄInsertIBUMsgQueue  0/472  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄ@goto7492  0/42  Ram=0
   ³  ÀÄPWTStateMachine  0/1472  Ram=2
   ³     ÃÄ@DIV3232  0/172  Ram=13
   ³     ÃÄGetCalibratedWeight  0/240  Ram=20
   ³     ³  ÃÄ@DTOF  0/68  Ram=4
   ³     ³  ÃÄ@MULFF  0/288  Ram=11
   ³     ³  ÃÄ@FTOSD  0/72  Ram=5
   ³     ³  ÀÄ@DIV3232  0/172  Ram=13
   ³     ÃÄIBUSendTareData  0/124  Ram=21
   ³     ³  ÀÄInsertIBUMsgQueue  0/472  Ram=6
   ³     ³     ÀÄ*
   ³     ÃÄ@DIV3232  0/172  Ram=13
   ³     ÃÄIBUSendCalibResetData  0/132  Ram=21
   ³     ³  ÀÄInsertIBUMsgQueue  0/472  Ram=6
   ³     ³     ÀÄ*
   ³     ÃÄGetCalibratedWeight  0/240  Ram=20
   ³     ³  ÀÄ*
   ³     ÀÄIBUSendWeighingData  0/386  Ram=25
   ³        ÃÄInsertIBUMsgQueue  0/472  Ram=6
   ³        ³  ÀÄ*
   ³        ÃÄInsertAvgWtQueue  0/360  Ram=14
   ³        ³  ÀÄ@DIV3232  0/172  Ram=13
   ³        ÀÄIBUSendProdModeAvgData  0/128  Ram=17
   ³           ÀÄInsertIBUMsgQueue  0/472  Ram=6
   ³              ÀÄ*
   ÃÄrda4_isr  0/72  Ram=4
   ³  ÀÄ@GETCH_BIU_1  0/32  Ram=0
   ÃÄuart1_Rx_isr  0/94  Ram=4
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÀÄ@GETCH_BIU_2  0/32  Ram=0
   ÀÄDigitalIOPolling_isr  0/684  Ram=2
