000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     rs232_errors
030     g_boardModeType
031     g_boardModeTypePre
032-033 g_ui16DIStatus
034-035 g_ui16DOStatus
036-037 g_ui16ErrorStatus
038     g_ui8IncrementIndex
039     g_fIBUSendLockStatus
03A     g_ui8IBUTempByte
03B     g_fDataReady
03C-043 g_unIBUProdModeWtStsData
044-04B g_unIBUProdModeTrData
04C-053 g_unIBUTolNode
054-057 g_unIBUResetCalib
058-05F g_unIBUResetCalibData
060-067 g_unIBUProdModeAvg
068-06B g_unIBUCurrLoadCellFactor
06C-06F g_unIBUResetCalibWeight
070-073 g_unProdDelayTimers
074-077 g_unWeighingCylinderUpActivationDelay
078-141 g_stRcvQueue
142     g_ui8ElementInQ
143-156 g_ui8CameraRcvBuffer
157     g_ui8CamRcvByteCount
158     g_ui8IBURcvBitCount
159     g_ui8IBUTxBitCount
15A     g_ui8IBUDataToSend
15B     g_fIBUCommStatus
15C-168 g_stIBURcvData
169-175 g_stIBUSendData
176-1FC g_ui8ArrSendSingleMSG
1FD     g_fIBUDataReceived
1FE     g_fIBUSendBusy
1FF-2C3 g_stIBUSendQueue
2C4-388 g_stIBURcvQueue
389     g_ui8fTimer0State
38A     g_ui8IBURcvByteCount
38B     g_fIBUDataRcvStatus
38C     g_fIBUMsgAckDelayStatus
38D-38E g_ui16IBUWaitForACKTikCount
38F-39B g_ui8IBURcvDataTemp
39C     g_ui8UARTMsgSeq
39D-3A9 g_ui8ArrSendBuffer
3AA-3AB g_ui16CRCValue
3AC     g_ui8SendTryCount
3AD-412 g_ui8ArrRCVBuffer
413     g_ui8RCVQFront
414     g_ui8RCVQRear
415     g_ui8FlagETXFound
416     g_ui8FlagSTXFound
417-423 g_ui8TempRcvMSG
424     g_ui8CompleteMSGFound
425-428 g_unDIState
429-42A g_unDOState
42B-42C g_unAllCounters
42D-430 g_unDIStateFilter
431     g_ui8NumberOfActiveMachines
432-435 g_ui32AllDIsPreviousState
436-437 g_ui32AllDOsCurrentState
438-439 g_ui32AllDOsPreviousState
43A-43B g_ui32AllCountersCurrentState
43C-43D g_ui32AllCountersPreviousState
43E     g_uiStateChange
43F     g_fSuctionWait
440-441 g_ui16TimerCount
442-5D1 g_stArrStateMachines
5D2     g_fStateMac1StartCanTransfer
5D3     g_ui8ADCMeanDataState
5D4     g_fWtCalculationState
5D5-5D6 g_ui16RejectionStatus
5D7     g_ui8SystemMode
5D8-5DB g_ui32DynamicTareValue
5DC-5DF g_ui32DynamicTareADCValue
5E0-5E1 g_ui16PipeCount
5E2-5E3 g_ui16PrevDynamicTareValue
5E4-5E7 g_i32StaticTareValue
5E8     g_fResetCalibStatus
5E9-5EC g_i32ADCSumValue
5ED-5F0 g_i32ADCAvgValue
5F1-5F2 g_ui16ADCCalibValueEEPROM
5F3-5F4 g_ui16CalibPointEEPROM
5F5-5F6 g_i16CalibResetPrevValue
5F7-5F8 g_i16DynamicErrValue
5F9-5FA g_ui16PipePresenceDelayTime
5FB-5FC g_ui16PipeStabilizationDelayTime
5FD-5FE g_ui16PipeTransferDelayTime
5FF-600 g_ui16WeighingCylinderUpActivationDelay
601-60C g_stCurBatchInfo
60D-60E g_ui8ExpectedNextState
60F-6E1 g_stAvgWtQueue
6E2     g_ui8CurrentState
6E3     g_ui8StateWaiting
6E4-6E7 g_ui32CurPipeADCValue
6E8-6EB g_ui32CurPipeWeight
6EC     g_fIgnore_TIMER
6ED     g_ui8ADCMeanCalState
6EE-6F1 g_ui32ADCCurMeanValue
6F2-6F5 g_ui32ADCCurSum
6F6-6F9 g_ui32TarePrev
6FA-6FD g_ui32PipeWtPrev
6FE-6FF g_ui16ADCSumLoopCount
700-701 g_i16LoadCellFactor
702-705 g_f32LoadCellFactor
706-A25 g_ui32ADCArr
A26-A27 g_i16ADCArrIdx
A28     g_ui8ADCScanningStatus
A29-A2C g_ui32ADCValue
A2D     g_ui8DataCollectionState
A2E     g_fADCDataReadyStatus
A2F     g_ui8CurMaxDataCount
A30-A31 g_ui16NoOfADCData
A32-A35 g_ui32ADCAvg
A36-A37 g_ui16DOToggleTikCnt
A38-A39 g_ui16DlyStabilizationTikCnt
A3A-A3B g_ui16DlyPipePresenceTikCnt
A3C     g_ui16DlyPipePresenceState
A3D     g_ui8DlyStabilizationState
A3E     g_ui8PipePresence
A3F-A40 g_ui16DelayStabilizePipePresense
A41-A42 g_ui16DelayFlexi
A43-A44 g_uiCountSendADCData
A45     g_fDIChangeState
A46     g_fADCCurrState
A47-A48 g_ui16IntmidDataSendTikCount
A49-A4A g_uiPusherDelayTikCount
A4B     g_fPusherDelayStatus
A4C     g_fRejectPusherPrevState
A4D-A4E g_ui16AfterBoxLeftDelayTimeCounter
A4F     g_fBoxLeftDelayState
A50     g_fExitTimeDataSendingStatus
A51     g_fCurrentAirPressureLevel
A52     g_fWaitingStatus
A53     g_fWeighingStatus
A54     g_fHomeWaitingStatus
A55     g_fTareStartStatus
A56-A57 g_ui16TimingCounter
A58-A59 g_ui16TickCounter
A5A     g_ui8AirPressureAlarmSendCount
A5B-A5C g_ui16WeighingCylinderActuationDelayCnt
A5D     g_ui8PipeSensorState
A5E     g_ui8LeftSensorState
A5F     g_ui8RightSensorState
A60     g_ui8AirPressureSensorState
A61     g_ui8PipeSensorPrvState
A62     g_ui8LeftWeighingCylinderState
A63     g_ui8RightWeighingCylinderState
A64     g_ui8WeighingCylinderState
A65     i
A66-A72 MAIN.stIBUData
A73     @delay_ms1.P1
A73-A76 IBUSendWeighingData.i32PipeWeight
A73-A7F SendAlarmtoAnotherMCU.stIBUDataNode
A73     ElementsInQ.ui8Retval
A73-A76 GetCalibratedWeight.ui32ADCMean
A73     SendIBUMSGFromQ.i8LoopCount
A73-A76 IBUSendCalibResetData.ui32ADCMean
A73     ProcessIBUMsg.i8LoopCount
A73-A76 read.RawADC
A73-A74 IsMSGInIBUQueue.pstIBUMSGQueue
A73-A7F SendResetAlarmtoAnotherMCU.stIBUDataNode
A73-A76 IBUSendTareData.ui32ADCMean
A73     InitGlobalVariables.i8Count
A73     CheckIBUReceiveQ.ui8CurPosition
A73     PWTStateMachine.@SCRATCH1
A74     CheckIBUReceiveQ.ui8Count
A74-A75 GetIBUMsgQueue.pstIBUMSGQueue
A74-A75 InitializeDataQueue.pstIBUMSGQueue
A74-A75 ReadLCFFromEEPROM.ui16RetrieveLCF
A74-A80 ProcessIBUMsg.stIBURcvNode
A74-A75 ReadMaxWeightFromEEPROM.ui16WordValue
A74     InitializeAvgWtQueue.ui8LoopCount
A74-A75 ReadPipeTransferDelayTime.ui16PipeTransferDelayTime
A74-A75 ReadPipePresenceDelayFromEEPROM.ui16PipePresenceDelayTime
A74-A75 ReadWeighingCylinderActivationDelayfromEEPROM.ui16DelayTime
A74-A75 ReadMinWeightFromEEPROM.ui16WordValue
A74-A75 ReadPipeStabilizationDelayFromEEPROM.ui16PipeStabilizationDelayTime
A74     ElementsInQ.@SCRATCH1
A74     SendIBUMSGFromQ.@SCRATCH1
A74     PWTStateMachine.@SCRATCH2
A74     InitGlobalVariables.@SCRATCH1
A75     CheckIBUReceiveQ.ui8CurNextPos
A75     IsMSGInIBUQueue.ui8Retval
A75     SendIBUMSGFromQ.@SCRATCH2
A75     InitializeAvgWtQueue.@SCRATCH1
A75     InitGlobalVariables.@SCRATCH2
A76     InitializeDataQueue.iLoopCount1
A76-A77 ReadMaxWeightFromEEPROM.ui16EEPROMAddress
A76-A77 GetIBUMsgQueue.pstIBUData
A76-A77 ReadMinWeightFromEEPROM.ui16EEPROMAddress
A76     CheckIBUReceiveQ.ui8STXPos
A76     IsMSGInIBUQueue.@SCRATCH1
A76     InitializeAvgWtQueue.@SCRATCH2
A76     InitGlobalVariables.@SCRATCH3
A77     ProcessACK.ui8MsgSeqNo
A77-A83 IBUSendWeighingData.stIBUDataNode
A77-A83 IBUSendTareData.stIBUDataNode
A77-A7A GetCalibratedWeight.i32ActualWeight
A77     InitializeDataQueue.iLoopCount2
A77-A83 IBUSendCalibResetData.stIBUDataNode
A77-A78 calculateCrc.pDataBuff
A77     read.i
A77     CheckIBUReceiveQ.@SCRATCH1
A77     InitGlobalVariables.@SCRATCH4
A78-A79 RemoveIBUMsgQueue.pstIBUMSGQueue
A78-A7B ReadMinWeightFromEEPROM.i32MinWeight
A78-A7B ReadMaxWeightFromEEPROM.i32MaxWeight
A78     InitializeDataQueue.@SCRATCH1
A78     GetIBUMsgQueue.@SCRATCH1
A78     CheckIBUReceiveQ.@SCRATCH2
A79     calculateCrc.uiDataLen
A79     InitializeDataQueue.@SCRATCH2
A79     GetIBUMsgQueue.@SCRATCH2
A79     CheckIBUReceiveQ.@SCRATCH3
A7A-A7B calculateCrc.uiCRC
A7A     InitializeDataQueue.@SCRATCH3
A7A     RemoveIBUMsgQueue.@SCRATCH1
A7B-A7E GetCalibratedWeight.i32Temp
A7B     InitializeDataQueue.@SCRATCH4
A7B     RemoveIBUMsgQueue.@SCRATCH2
A7C-A7D ReadEEPROMInt16.uiAddress
A7C-A7D calculateCrc.shRemainder
A7C     ReadMaxWeightFromEEPROM.@SCRATCH1
A7C     ReadMinWeightFromEEPROM.@SCRATCH1
A7E-A7F ReadEEPROMInt16.uiValue
A7E-A7F calculateCrc.shGP
A7F-A82 GetCalibratedWeight.f32Temp
A80     SendResetAlarmtoAnotherMCU.i8LoopCount
A80-A81 ReadEEPROMInt16.uiTemp
A80     calculateCrc.uiByteCount
A80     SendAlarmtoAnotherMCU.i8LoopCount
A81-A82 WritePipeStabilizationDelayToEEPROM.ui16PipeStabilizationDelay
A81-A82 WritePipePresenceDelayToEEPROM.ui16PipePresenceDelay
A81-A84 WriteMinWeightToEEPROM.i32MinWeight
A81-A84 WriteMaxWeightToEEPROM.i32MaxWeight
A81-A82 DeleteIBUMsgQueue.pstIBUMSGQueue
A81-A82 @ITOF.P1
A81     calculateCrc.bShiftCount
A81-A82 WriteLCFToEEPROM.i16CurrLoadCellFactor
A81-A82 WriteWeighingCylinderActivationDelayToEEPROM.ui16DelayTime
A81-A82 WritePipeTransferDelayToEEPROM.g_ui16PipeTransferDelayTime
A81     SendAlarmtoAnotherMCU.@SCRATCH1
A81     SendResetAlarmtoAnotherMCU.@SCRATCH1
A81     ProcessIBUMsg.@SCRATCH1
A82     calculateCrc.bShiftCarry
A82     ReadEEPROMInt16.@SCRATCH1
A82     SendAlarmtoAnotherMCU.@SCRATCH2
A82     SendResetAlarmtoAnotherMCU.@SCRATCH2
A82     ProcessIBUMsg.@SCRATCH2
A83-A84 DeleteIBUMsgQueue.pstIBUData
A83-A86 @FTOSD.P1
A83-A86 @DTOF.P2
A83-A84 WriteLCFToEEPROM.ui16CurrLoadCellFactor
A83     calculateCrc.@SCRATCH1
A83     GetCalibratedWeight.@SCRATCH1
A83     ProcessIBUMsg.@SCRATCH3
A84     IBUSendTareData.i8LoopCount
A84     IBUSendWeighingData.i8LoopCount
A84     IBUSendCalibResetData.i8LoopCount
A84     GetCalibratedWeight.@SCRATCH2
A84     ProcessIBUMsg.@SCRATCH4
A85-A88 IBUSendWeighingData.i32AvgWeight
A85-A86 WriteMinWeightToEEPROM.ui16WordValue
A85-A86 WriteMaxWeightToEEPROM.ui16WordValue
A85-A88 @DIVFF.P1
A85     DeleteIBUMsgQueue.@SCRATCH1
A85     GetCalibratedWeight.@SCRATCH3
A85     IBUSendTareData.@SCRATCH1
A85     IBUSendCalibResetData.@SCRATCH1
A86     DeleteIBUMsgQueue.@SCRATCH2
A86     GetCalibratedWeight.@SCRATCH4
A86     IBUSendTareData.@SCRATCH2
A86     IBUSendCalibResetData.@SCRATCH2
A87-A88 WriteMaxWeightToEEPROM.ui16EEPROMAddress
A87-A88 WriteMinWeightToEEPROM.ui16EEPROMAddress
A87-A8A @MULFF.P1
A87     @FTOSD.@SCRATCH1
A87     IBUSendTareData.@SCRATCH3
A87     IBUSendCalibResetData.@SCRATCH3
A89-A8C @DIVFF.P1
A89-A95 IBUSendProdModeAvgData.stIBUDataNode
A89-A8C InsertAvgWtQueue.i32LastWeight
A89-A8A WriteEEPROMInt16.uiAddress
A89     WriteMaxWeightToEEPROM.@SCRATCH1
A89     WriteMinWeightToEEPROM.@SCRATCH1
A89     IBUSendWeighingData.@SCRATCH1
A8A     IBUSendWeighingData.@SCRATCH2
A8B-A8E @MULFF.P1
A8B-A8C WriteEEPROMInt16.uiValue
A8B     IBUSendWeighingData.@SCRATCH3
A8D     InsertAvgWtQueue.i8LoopCount
A8D     WriteEEPROMInt16.uiTemp
A8D     @DIVFF.@SCRATCH1
A8E     InsertAvgWtQueue.i8MaxEntry
A8E     @DIVFF.@SCRATCH2
A8F-A92 InsertAvgWtQueue.i32Sum
A8F     @MULFF.@SCRATCH1
A8F     @DIVFF.@SCRATCH3
A90     @MULFF.@SCRATCH2
A90     @DIVFF.@SCRATCH4
A91     @MULFF.@SCRATCH3
A91     @DIVFF.@SCRATCH5
A92     @DIVFF.@SCRATCH6
A93     InsertAvgWtQueue.@SCRATCH1
A94     InsertAvgWtQueue.@SCRATCH2
A95     InsertAvgWtQueue.@SCRATCH3
A96     IBUSendProdModeAvgData.i8LoopCount
A96     InsertAvgWtQueue.@SCRATCH4
A97-A9A @DIV3232.P1
A97-A98 InsertIBUMsgQueue.pstIBUMSGQueue
A97     IBUSendProdModeAvgData.@SCRATCH1
A98     IBUSendProdModeAvgData.@SCRATCH2
A99-A9A InsertIBUMsgQueue.pstIBUData
A99     IBUSendProdModeAvgData.@SCRATCH3
A9B-A9E @DIV3232.P1
A9B     InsertIBUMsgQueue.@SCRATCH1
A9C-A9D @MUL1616.P1
A9C     InsertIBUMsgQueue.@SCRATCH2
A9D-A9E CopyIBUMsg.pstIBUSource
A9E-A9F @MUL1616.P1
A9F-AA0 CopyIBUMsg.pstIBUDDest
A9F     @DIV3232.@SCRATCH1
AA0     @MUL1616.@SCRATCH1
AA0     @DIV3232.@SCRATCH2
AA1     CopyIBUMsg.i8LoopCount
AA1     @DIV3232.@SCRATCH3
AA2     CopyIBUMsg.@SCRATCH1
AA2     @DIV3232.@SCRATCH4
AA3     CopyIBUMsg.@SCRATCH2
AA3     @DIV3232.@SCRATCH5
AA4     CopyIBUMsg.@SCRATCH3
AA5     rda4_isr.@SCRATCH1
AA5     DigitalIOPolling_isr.@SCRATCH1
AA6     rda4_isr.@SCRATCH2
AA6     DigitalIOPolling_isr.@SCRATCH2
AA7     rda4_isr.@SCRATCH3
AA8     rda4_isr.@SCRATCH4
AAB     @DIV88.P1
AAC     @DIV88.P1
AAD     @DIV88.@SCRATCH1
E41.2   WDTSTATE
EC2.4   LVDRDY
EC2.5   LVDOUT
EC8.6   C3OUT
ECC.6   C2OUT
ED0.6   C1OUT
F1C     CCP_5
F1C     CCP_5_LOW
F1D     CCP_5_HIGH
F20     CCP_4_LOW
F20     CCP_4
F21     CCP_4_HIGH
F24     CCP_3
F24     CCP_3_LOW
F25     CCP_3_HIGH
F51.0   MDBIT
F51.5   MDOUT
F5A.3   ADACLR
FA1.5   PWM7OUT
FA4.5   PWM6OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000176  @GETCH_BIU_1
000196  rda4_isr
0001DE  @DIV88
000212  @GETCH_BIU_2
000232  uart1_Rx_isr
000290  DigitalIOPolling_isr
00053C  @MUL1616
00055E  InitializeDataQueue
0005F0  InitializeAvgWtQueue
000644  ReadEEPROMInt16
0006B2  ReadPipePresenceDelayFromEEPROM
0006DC  ReadPipeStabilizationDelayFromEEPROM
000706  ReadPipeTransferDelayTime
000730  ReadWeighingCylinderActivationDelayfromEEPROM
00075A  ReadLCFFromEEPROM
000784  @ITOF
0007C8  @DIVFF
0009BE  ReadMaxWeightFromEEPROM
000A54  ReadMinWeightFromEEPROM
000AEA  InitGlobalVariables
000C38  InitIBURxInterrupt
000C44  InitCamRxInterrupt
000C50  InitSystemInterrupts
000C64  @delay_ms1
000C9A  InitDigitalIOPollingTimer
000CBC  @MEMSET
000CE2  InitializeRcvQ
000D00  IsMSGInIBUQueue
000D2C  RemoveIBUMsgQueue
000DC8  CopyIBUMsg
000E0E  GetIBUMsgQueue
000E7E  calculateCrc
000F34  @PUTCHARI_BIU_2
000F42  SendIBUMSGFromQ
001082  ElementsInQ
0010D4  ProcessACK
001114  InsertIBUMsgQueue
0012EC  CheckIBUReceiveQ
00167A  DeleteIBUMsgQueue
001766  WriteEEPROMInt16
0017E8  WriteLCFToEEPROM
00180E  WriteMaxWeightToEEPROM
001872  WriteMinWeightToEEPROM
0018D6  WritePipePresenceDelayToEEPROM
0018F0  WritePipeStabilizationDelayToEEPROM
00190A  WritePipeTransferDelayToEEPROM
001924  WriteWeighingCylinderActivationDelayToEEPROM
00193E  ProcessIBUMsg
001CF8  read
001D7A  SendAlarmtoAnotherMCU
001DBE  SendResetAlarmtoAnotherMCU
001E02  @DIV3232
001EAE  @DTOF
001EF2  @MULFF
002012  @FTOSD
00205A  GetCalibratedWeight
00214A  IBUSendTareData
0021C6  IBUSendCalibResetData
00224A  InsertAvgWtQueue
0023B2  IBUSendProdModeAvgData
002432  IBUSendWeighingData
0025B4  PWTStateMachine
002B74  MAIN
002B74  @cinit1
002D9A  @cinit2
00317C  @goto7492
0778  NoBitCarry

Project Directory:
    D:\Work\Projects\PWT\01_Code\PWT-V4.0\M0_ADC_Module\M0_ADC_Module.X\

Project Files:
    ..\vmIMW_MCU0.c                                         [29-Jan-21 17:01  CRC=DE620216]
    ..\vmSystemConfig.h                                     [18-Nov-20 10:34  CRC=83773D5F]
    ..\18F66k40.h                                           [06-Mar-19 14:31  CRC=E7EA8B30]
    ..\vmPINConfig.h                                        [29-Oct-20 12:20  CRC=7A7F77BB]
    ..\..\Common\vmIBUConfig.h                              [25-Nov-20 14:24  CRC=B00766C0]
    ..\..\Common\vmCRCConfig.h                              [05-Dec-18 18:03  CRC=D8321169]
    ..\..\Common\vmIBUGlobal.h                              [29-Oct-20 13:34  CRC=51FB5881]
    ..\..\Common\vmCircularQ.h                              [19-Nov-20 12:24  CRC=92538EC9]
    ..\..\Common\vmADS1232.h                                [02-Mar-21 17:47  CRC=B42B999F]
    ..\..\Common\vmEEPROMConfig.h                           [05-Dec-18 18:03  CRC=C69BEC9C]
    ..\..\Common\vmStateMachine.h                           [05-Jan-20 16:37  CRC=6FA2E9CA]
    ..\..\Common\vmDigitalIOConfig.h                        [12-Dec-18 17:35  CRC=FEFDDB88]
    ..\vmTimerConfig.h                                      [29-Oct-20 18:12  CRC=2C5DB949]
    ..\vmStateMachineForIMW_M0.h                            [15-Oct-19 17:21  CRC=996202E0]
    ..\vmADCManager.h                                       [05-Jan-21 16:15  CRC=59C6FDE6]
    ..\vmM0ADCModuleCommon.h                                [19-Nov-20 17:05  CRC=9F4D7C3C]
    ..\vmAverageWeightCalculation.h                         [29-Sep-20 14:56  CRC=2A15A9BE]
    ..\vmEEPROMConfig_M0.h                                  [02-Dec-20 22:55  CRC=6A5CC972]
    ..\vmM0Common.h                                         [05-Jan-20 19:04  CRC=EEB55086]
    ..\mzPWTStateMachine.h                                  [18-Nov-20 16:24  CRC=E137E648]
    ..\vmIBCProcessM0.h                                     [29-Oct-20 15:13  CRC=A323133C]

Source signature=83ADF421
Program memory checksum=EF48
Program memory CRC=FD07
Hex file CRC=8A02

Units:
    ..\vmIMW_MCU0 (main)

Compiler Settings:
    Processor:      PIC18F66K40
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      8
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F66K40 1

Output Files:
    XREF file:   build\default\production\_ext\1472\vmIMW_MCU0.xsym
    Errors:      build\default\production\_ext\1472\vmIMW_MCU0.err
    Ext Symbols: build\default\production\_ext\1472\vmIMW_MCU0.esym
    INHX32:      build\default\production\_ext\1472\vmIMW_MCU0.hex
    Symbols:     build\default\production\_ext\1472\vmIMW_MCU0.sym
    List:        build\default\production\_ext\1472\vmIMW_MCU0.lst
    Debug/COFF:  build\default\production\_ext\1472\vmIMW_MCU0.cof
    Project:     vmIMW_MCU0.ccspjt
    Call Tree:   build\default\production\_ext\1472\vmIMW_MCU0.tre
    Statistics:  build\default\production\_ext\1472\vmIMW_MCU0.STA
