ÀÄPWT-V3
   ÃÄMAIN  0/1152  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit1MSTimer  0/32  Ram=0
   ³  ÃÄInitRS485RxInterrupt  0/12  Ram=0
   ³  ÃÄInitIBURxInterrupt  0/12  Ram=0
   ³  ÃÄInitLANCommRxInterrupt  0/12  Ram=0
   ³  ÃÄInitialize  0/130  Ram=0
   ³  ³  ÃÄInitializePipeDataQueue  0/274  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄInitializeLANMsgHeader  0/20  Ram=1
   ³  ³  ³  ÀÄReadMachineIDFromEEPROM  0/30  Ram=1
   ³  ³  ³     ÀÄReadEEPROMInt8  0/44  Ram=4
   ³  ³  ÃÄReadIntervalFromEEPROM  0/30  Ram=1
   ³  ³  ³  ÀÄReadEEPROMInt8  0/44  Ram=4
   ³  ³  ÃÄReadStoredUnixTimeFromEEPROM  0/154  Ram=11
   ³  ³  ³  ÃÄReadEEPROMInt16  0/110  Ram=7
   ³  ³  ³  ÀÄReadEEPROMInt16  0/110  Ram=7
   ³  ³  ÃÄReadSIMOPeratorIDFromEEPROM  0/30  Ram=1
   ³  ³  ³  ÀÄReadEEPROMInt8  0/44  Ram=4
   ³  ³  ÃÄInitializeDataQueue  0/146  Ram=8
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄInitializeDataQueue  0/146  Ram=8
   ³  ³     ÀÄ*
   ³  ÃÄInitializeRcvQ  0/30  Ram=0
   ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄElementsInQ  0/70  Ram=2
   ³  ÃÄCheckIBUReceiveQ  0/818  Ram=7
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄProcessACK  0/58  Ram=1
   ³  ³  ³  ÀÄRemoveIBUMsgQueue  0/138  Ram=4
   ³  ³  ÃÄcalculateCrc  0/148  Ram=13
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄCopyIBUMsg  0/64  Ram=8
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄCopyIBUMsg  0/64  Ram=8
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄCopyIBUMsg  0/64  Ram=8
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ÃÄIsMSGInIBUQueue  0/38  Ram=4
   ³  ÃÄProcessIBUMsg  0/620  Ram=17
   ³  ³  ÃÄDeleteIBUMsgQueue  0/230  Ram=6
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄCopyIBUMsg  0/64  Ram=8
   ³  ³  ÀÄInsertInPipeDataQueue  0/332  Ram=4
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄIsMSGInIBUQueue  0/38  Ram=4
   ³  ÃÄSendIBUMSGFromQ  0/300  Ram=3
   ³  ³  ÃÄRemoveIBUMsgQueue  0/138  Ram=4
   ³  ³  ÃÄGetIBUMsgQueue  0/120  Ram=6
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄCopyIBUMsg  0/64  Ram=8
   ³  ³  ÃÄcalculateCrc  0/148  Ram=13
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ÃÄProcessUART2ReceivedData  0/4360  Ram=14
   ³  ³  ÃÄcalculateCrc  0/148  Ram=13
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÃÄcalculateCrc  0/148  Ram=13
   ³  ³  ³  ÃÄcalculateCrc  0/148  Ram=13
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/12  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendMulResponseToMaster  0/934  Ram=12
   ³  ³  ³  ÃÄcalculateCrc  0/148  Ram=13
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/12  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteMachineIDToEEPROM  0/20  Ram=1
   ³  ³  ³  ÀÄWriteEEPROMInt8  0/54  Ram=3
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteIntervalToEEPROM  0/20  Ram=1
   ³  ³  ³  ÀÄWriteEEPROMInt8  0/54  Ram=3
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteSIMOperatorIDToEEPROM  0/20  Ram=1
   ³  ³  ³  ÀÄWriteEEPROMInt8  0/54  Ram=3
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmktime  0/1356  Ram=31
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄLeapYear  0/166  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ³  ÀÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄDaysInMonth  0/104  Ram=3
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄDaysInMonth  0/104  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÃÄLeapYear  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/234  Ram=14
   ³  ³  ÃÄlocaltime  0/1044  Ram=15
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÃÄLeapYear  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄDaysInMonth  0/104  Ram=3
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄDaysInMonth  0/104  Ram=3
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄDaysInMonth  0/104  Ram=3
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInsertIBUMsgQueue  0/470  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendResponseToMaster  0/744  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄResetRS485RXBuffer  0/28  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄSetProductSpecificationForServer  0/306  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄWriteCurrentUnixTimeToEEPROM  0/78  Ram=12
   ³  ³  ÃÄWriteEEPROMInt16  0/126  Ram=5
   ³  ³  ÀÄWriteEEPROMInt16  0/126  Ram=5
   ³  ÃÄIsPipeDataQueueEmpty  0/28  Ram=1
   ³  ÃÄSendDataFromQ  0/588  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_115200_31850_31851  0/44  Ram=3
   ³  ³  ÃÄ@PRINTF_U_115200_31850_31851  0/164  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31850_31851  0/44  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31850_31851  0/196  Ram=15
   ³  ³  ÃÄ@PSTRINGCN_115200_31850_31851  0/44  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31850_31851  0/196  Ram=15
   ³  ³  ÃÄ@PSTRINGCN_115200_31850_31851  0/44  Ram=3
   ³  ³  ÃÄ@PRINTF_L32U_115200_31850_31851  0/192  Ram=18
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_115200_31850_31851  0/44  Ram=3
   ³  ³  ÃÄ@PRINTF_L32U_115200_31850_31851  0/192  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31850_31851  0/44  Ram=3
   ³  ³  ÃÄ@PRINTF_L32U_115200_31850_31851  0/192  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_115200_31850_31851  0/196  Ram=15
   ³  ³  ÃÄ@PRINTF_L32U_115200_31850_31851  0/192  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_U_115200_31850_31851  0/164  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄSetTimeout  0/48  Ram=1
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄSetTimeout  0/48  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄ@DIV88  0/44  Ram=3
   ÃÄuart1_Rx_isr  0/86  Ram=4
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÀÄ@GETCH_BIU_2  0/28  Ram=0
   ÃÄtimer0_isr  0/322  Ram=0
   ÃÄLANData_rcv_isr  0/66  Ram=4
   ³  ÀÄ@GETCH_BIU_3  0/28  Ram=0
   ÀÄRS485_RxByteReady_ISR3  0/292  Ram=2
      ÃÄ@GETCH_BIU_1  0/26  Ram=0
      ÃÄ@GETCH_BIU_1  0/26  Ram=0
      ÃÄ@MUL1616  0/34  Ram=5
      ÀÄ@DIV1616  0/70  Ram=5
