000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     rs232_errors
030-031 __DYNAMIC_HEAD
032-033 @sprintf_string
034-03D g_lTime
03E     g_fIsReadyToReceiveByte
03F     g_ui8ISRReceiveByteTimeCounter
040     g_fISRAllByteReceived
041-054 g_RS485TxBuffer
055-086 g_RS485RxBuffer
087     g_fRS485DataReady
088     g_ui8ByteToSend
089     g_ui8fRS485DataSend
08A     g_fIsValidSlaveID
08B-08C g_ui16ISRAllBytesExpectedRcvTime
08D     g_fISRReceivedByteStatus
08E     g_ui8UnexpectedSlaveIDIgnoreCounter
08F     g_fIsTimedOut
090-091 g_ui16TimeOutMilliseconds
092     g_fShouldLookForTimeOut
093     g_ui8DelayLoopIncr
094     g_ui8DelayLoopCount
095-098 g_ui32HookedUpTimeStampPerMinute
099-0A5 g_stLANDataHeader
0A6     g_fIsLastElementInGPRSQueue
0A7-0B0 g_stHMITime
0B1-0BA g_stHMITimeTemp
0BB-0BC g_pstHMITimeTemp
0BD-0C0 g_ui32UnixTimeInSec
0C1     g_boardModeType
0C2     g_boardModeTypePre
0C3-0C4 g_ui16DIStatus
0C5-0C6 g_ui16DOStatus
0C7-0C8 g_ui16ErrorStatus
0C9     g_ui8IncrementIndex
0CA     g_fIBUSendLockStatus
0CB     g_ui8IBUTempByte
0CC     g_fDataReady
0CD-0D4 g_unIBUProdModeWtStsData
0D5-0DC g_unIBUProdModeTrData
0DD-0E4 g_unIBUTolNode
0E5-0E8 g_unIBUResetCalib
0E9-0F0 g_unIBUResetCalibData
0F1-0F8 g_unIBUProdModeAvg
0F9-0FC g_unIBUCurrLoadCellFactor
0FD-100 g_unIBUResetCalibWeight
101-104 g_unProdDelayTimers
105-108 g_unWeighingCylinderUpActivationDelay
109-1D2 g_stRcvQueue
1D3     g_ui8ElementInQ
1D4-1E7 g_ui8CameraRcvBuffer
1E8     g_ui8CamRcvByteCount
1E9     g_ui8IBURcvBitCount
1EA     g_ui8IBUTxBitCount
1EB     g_ui8IBUDataToSend
1EC     g_fIBUCommStatus
1ED-1F9 g_stIBURcvData
1FA-206 g_stIBUSendData
207-28D g_ui8ArrSendSingleMSG
28E     g_fIBUDataReceived
28F     g_fIBUSendBusy
290-354 g_stIBUSendQueue
355-419 g_stIBURcvQueue
41A     g_ui8fTimer0State
41B     g_ui8IBURcvByteCount
41C     g_fIBUDataRcvStatus
41D     g_fIBUMsgAckDelayStatus
41E-41F g_ui16IBUWaitForACKTikCount
420-42C g_ui8IBURcvDataTemp
42D     g_ui8UARTMsgSeq
42E-43A g_ui8ArrSendBuffer
43B-43C g_ui16CRCValue
43D     g_ui8SendTryCount
43E-4A3 g_ui8ArrRCVBuffer
4A4     g_ui8RCVQFront
4A5     g_ui8RCVQRear
4A6     g_ui8FlagETXFound
4A7     g_ui8FlagSTXFound
4A8-4B4 g_ui8TempRcvMSG
4B5     g_ui8CompleteMSGFound
4B6-4B9 g_ui32TareADCValueForCalibration
4BA-4BD g_ui32gWeightADCValueForCalibration
4BE-4BF g_ui16PipeCount
4C0-4C1 g_ui16PipeCountPrev
4C2-4C5 g_ui32CurrentWt
4C6-4C7 g_ui16CurrentPassStatus
4C8-4CB g_ui32RunningAvgWt
4CC-4CF g_ui32RunningTareValue
4D0-4D1 g_ui16CurrProdAvgWt
4D2-4D3 g_ui16CurrProdPvTol
4D4-4D5 g_ui16CurrProdNvTol
4D6-4D7 g_ui16CurrentMode
4D8     g_fStartCalibration
4D9-4DA g_ui16CurrLoadCellFactor
4DB-4DC g_ui16HMITimeStamp
4DD     g_ui8ToleranceStoreAck
4DE     g_ui8MachineID
4DF     g_ui8ATResponseCheckTime
4E0     g_ui8DataSendingIntervalTime
4E1     g_ui8HTTPGETSessionTime
4E2     g_ui8WirelessModemResetTime
4E3     g_ui8WirelessModemNWReccntHaltTime
4E4-4E5 g_ui16PipePresenceDelayTime
4E6-4E7 g_ui16PipeStabilizationDelayTime
4E8-4E9 g_ui16PipeTransferDelayTime
4EA     g_ui8WirelessModemPeriodicResetIntervalTime
4EB     g_ui8ShiftNumber
4EC-4ED g_ui16TotalMachineUpTime
4EE     g_ui8AirPressureAlarm
4EF     g_ui8SIMOperatorID
4F0-4F1 g_ui16WeighingCylinderUpActivationDelay
4F2     g_ui8BasicMaterialStandard
4F3     g_ui8StandardSpecification
4F4     g_ui8PressureRating
4F5     g_ui8PipeOD
4F6     g_ui8PipeLength
4F7-4F8 g_ui16StackerEmptyDelayCount
4F9     g_fDIChangeState
4FA-4FB g_ui16MillisecondToSecondCounter
4FC     g_ui8SecondToMinuteCounter
4FD-4FE g_ui16ShouldLookTimerCounter
4FF     g_fShouldSendData
500-501 g_ui16DataSendIntervalTime
502     g_ui8TSWriteIntrvlCounter
503     g_fTSWriteToEEPROMSignal
504     g_ui8KeepAliveMonitoringCounter
505     g_fKeepAliveSendStatus
506     g_fKeepAliveQueryCheck
507-6FA g_ui8M66RxBuffer
6FB-6FC g_ui16M66RxByteCount
6FD     g_ui8URLInputByteLength
6FE     g_ui8URLInputTime
6FF-700 g_ui16Itm1SequenceNumber
701-702 g_ui16Itm2SequenceNumber
703-704 g_ui16ItemWeight
705     g_ui8DataQueueLen
706     g_fGPRSSequence
707     g_fGPRSFailureBit
708-713 g_stProdModeCurrBoxData
714     g_fDataSendingSequence
715-728 g_ui8LANCommRxBuffer
729     g_ui8LANCommRxByteCount
72A-B77 g_stPipeDataSendQueue
B78-B79 g_ui16PrevItemCount
B7A-B7B g_ui16ItemCount
B7C     ui8Counter
B7D     g_ui8TempByte
B7E-BAF g_ui8RS485Rxbuffer
BB0-BE1 g_ui8RS485Txbuffer
BE2     g_ui8RS485RxByteCount
BE3     g_fModbusMultiRegWriteTimeCountStats
BE4     g_fISRFirstBytesStatus
BE5     g_ui8Test
BE6-BE7 g_ui16BitFillingTemp
BE8-BEB g_ui32BitFillingTemp
BEC     MAIN.ui8Retval
BED     ReadIntervalFromEEPROM.ui8DataSendInterval
BED-BF0 WriteCurrentUnixTimeToEEPROM.ui32CurrentUnixTime
BED     ElementsInQ.ui8Retval
BED     CheckIBUReceiveQ.ui8CurPosition
BED     InitializeLANMsgHeader.ui8MachineID
BED-BEE IsMSGInIBUQueue.pstIBUMSGQueue
BED     SendIBUMSGFromQ.i8LoopCount
BED-BEE ProcessUART2ReceivedData.ui16ModbusCRCvalue
BED     IsPipeDataQueueEmpty.ui8QueueStatus
BED-BF9 ProcessIBUMsg.stIBURcvNode
BED     ReadSIMOPeratorIDFromEEPROM.ui8SIMOperatorID
BED-BEE InitializeDataQueue.pstIBUMSGQueue
BED     SetTimeout.ui8TimedOutSeconds
BED     InitializePipeDataQueue.ui8LoopCount
BED-BF0 ReadStoredUnixTimeFromEEPROM.ui32StoredUnixTime
BED     SendDataFromQ.@SCRATCH1
BED     MAIN.@SCRATCH1
BEE     ReadMachineIDFromEEPROM.ui8MachineID
BEE     CheckIBUReceiveQ.ui8Count
BEE-BEF GetIBUMsgQueue.pstIBUMSGQueue
BEE     ElementsInQ.@SCRATCH1
BEE     SendIBUMSGFromQ.@SCRATCH1
BEE     InitializePipeDataQueue.@SCRATCH1
BEE     SendDataFromQ.@SCRATCH2
BEE     MAIN.@SCRATCH2
BEF     InitializeDataQueue.iLoopCount1
BEF     IsMSGInIBUQueue.ui8Retval
BEF     CheckIBUReceiveQ.ui8CurNextPos
BEF     ProcessUART2ReceivedData.fIsValidCRC
BEF-BF0 ReadEEPROMInt8.uiAddress
BEF     SendIBUMSGFromQ.@SCRATCH2
BEF     InitializePipeDataQueue.@SCRATCH2
BEF     SendDataFromQ.@SCRATCH3
BF0-BF1 GetIBUMsgQueue.pstIBUData
BF0     CheckIBUReceiveQ.ui8STXPos
BF0     InitializeDataQueue.iLoopCount2
BF0-BF1 ProcessUART2ReceivedData.ui16StartAddtess
BF0     IsMSGInIBUQueue.@SCRATCH1
BF0     InitializePipeDataQueue.@SCRATCH3
BF0     SendDataFromQ.@SCRATCH4
BF1     ReadEEPROMInt8.uiValue
BF1-BF2 ReadStoredUnixTimeFromEEPROM.ui16Temp
BF1-BF2 WriteCurrentUnixTimeToEEPROM.ui16Temp
BF1     ProcessACK.ui8MsgSeqNo
BF1     InitializeDataQueue.@SCRATCH1
BF1     CheckIBUReceiveQ.@SCRATCH1
BF1     InitializePipeDataQueue.@SCRATCH4
BF1     SendDataFromQ.@SCRATCH5
BF2-BF3 RemoveIBUMsgQueue.pstIBUMSGQueue
BF2-BF3 ProcessUART2ReceivedData.ui16NoOfRegistersToRead
BF2     InitializeDataQueue.@SCRATCH2
BF2     GetIBUMsgQueue.@SCRATCH1
BF2     CheckIBUReceiveQ.@SCRATCH2
BF2     ReadEEPROMInt8.@SCRATCH1
BF2     SendDataFromQ.@SCRATCH6
BF3     ReadStoredUnixTimeFromEEPROM.ui8EEPROMAddress
BF3     WriteCurrentUnixTimeToEEPROM.ui8EEPROMAddress
BF3     InitializeDataQueue.@SCRATCH3
BF3     GetIBUMsgQueue.@SCRATCH2
BF3     CheckIBUReceiveQ.@SCRATCH3
BF3     SendDataFromQ.@SCRATCH7
BF4     ProcessUART2ReceivedData.ui8LoopCount
BF4-BF5 WriteEEPROMInt16.uiAddress
BF4-BF5 ReadEEPROMInt16.uiAddress
BF4     InitializeDataQueue.@SCRATCH4
BF4     RemoveIBUMsgQueue.@SCRATCH1
BF4     WriteCurrentUnixTimeToEEPROM.@SCRATCH1
BF4     ReadStoredUnixTimeFromEEPROM.@SCRATCH1
BF4     SendDataFromQ.@SCRATCH8
BF5     ProcessUART2ReceivedData.ui8NoOfDataBytesToFollow
BF5     RemoveIBUMsgQueue.@SCRATCH2
BF5     WriteCurrentUnixTimeToEEPROM.@SCRATCH2
BF5     ReadStoredUnixTimeFromEEPROM.@SCRATCH2
BF5     SendDataFromQ.@SCRATCH9
BF6-BF7 ReadEEPROMInt16.uiValue
BF6-BF7 WriteEEPROMInt16.uiValue
BF6     ProcessUART2ReceivedData.ui8NoOfVariety
BF6     WriteCurrentUnixTimeToEEPROM.@SCRATCH3
BF6     ReadStoredUnixTimeFromEEPROM.@SCRATCH3
BF6     SendDataFromQ.@SCRATCH10
BF7     ProcessUART2ReceivedData.ui8WriteMulRegParseByteIndx
BF7     WriteCurrentUnixTimeToEEPROM.@SCRATCH4
BF7     ReadStoredUnixTimeFromEEPROM.@SCRATCH4
BF7     SendDataFromQ.@SCRATCH11
BF8-BF9 localtime.timer
BF8-BF9 InsertIBUMsgQueue.pstIBUMSGQueue
BF8     WriteEEPROMInt16.uiTemp
BF8-BF9 SetProductSpecificationForServer.ui162ndAPIParameter
BF8     WriteSIMOperatorIDToEEPROM.ui8SIMOperatorID
BF8     WriteIntervalToEEPROM.ui8IntervalTime
BF8-BF9 mktime.timeT
BF8     WriteMachineIDToEEPROM.ui8MachineID
BF8-BF9 ReadEEPROMInt16.uiTemp
BF8     WriteCurrentUnixTimeToEEPROM.@SCRATCH5
BF8     SendDataFromQ.@SCRATCH12
BF8     ProcessUART2ReceivedData.@SCRATCH1
BF9-BFA WriteEEPROMInt8.uiAddress
BF9     SendDataFromQ.@SCRATCH13
BF9     ProcessUART2ReceivedData.@SCRATCH2
BFA-BFB @PRINTF_LU_115200_31850_31851.P1
BFA     @PSTRINGCN_115200_31850_31851.P2
BFA-BFB SendMulResponseToMaster.ui16StartAddress
BFA-BFD mktime.unixTime
BFA-BFD localtime.timeCounter
BFA-BFB SetProductSpecificationForServer.ui163rdAPIParameter
BFA     SendResponseToMaster.ui8ResponseType
BFA     @PRINTF_U_115200_31850_31851.P1
BFA     ProcessIBUMsg.ui8LoopCount
BFA-BFB InsertIBUMsgQueue.pstIBUData
BFA-BFD @PRINTF_L32U_115200_31850_31851.P1
BFA     ReadEEPROMInt16.@SCRATCH1
BFA     SendDataFromQ.@SCRATCH14
BFA     ProcessUART2ReceivedData.@SCRATCH3
BFB     SendResponseToMaster.ui8FuncCode
BFB     WriteEEPROMInt8.uiValue
BFB-BFC DeleteIBUMsgQueue.pstIBUMSGQueue
BFB     @PRINTF_U_115200_31850_31851.P1
BFB     InsertInPipeDataQueue.@SCRATCH1
BFB     @PSTRINGCN_115200_31850_31851.@SCRATCH1
BFB     ProcessIBUMsg.@SCRATCH1
BFC     SetProductSpecificationForServer.ui8Multiplier
BFC     SendMulResponseToMaster.ui8DataBytesToFollow
BFC-BFD SendResponseToMaster.ui16StartAddress
BFC     InsertIBUMsgQueue.@SCRATCH1
BFC     InsertInPipeDataQueue.@SCRATCH2
BFC     @PSTRINGCN_115200_31850_31851.@SCRATCH2
BFC     ProcessIBUMsg.@SCRATCH2
BFD-BFE DeleteIBUMsgQueue.pstIBUData
BFD     SendMulResponseToMaster.ui8SendByteCount
BFD     InsertIBUMsgQueue.@SCRATCH2
BFD     InsertInPipeDataQueue.@SCRATCH3
BFD     ProcessIBUMsg.@SCRATCH3
BFE.0   mktime.IsLeapYear
BFE.0   localtime.done
BFE     SendResponseToMaster.ui8DataBytesToFollow
BFE     SendMulResponseToMaster.ui8DataBytesToSend
BFE.1   localtime.IsLeapYear
BFE     InsertInPipeDataQueue.@SCRATCH4
BFF-C00 mktime.i
BFF-C00 SendMulResponseToMaster.ui16CRCValue
BFF-C02 SendResponseToMaster.ui32RegData
BFF     localtime.@SCRATCH1
BFF     DeleteIBUMsgQueue.@SCRATCH1
C00     localtime.@SCRATCH2
C00     DeleteIBUMsgQueue.@SCRATCH2
C00     @PRINTF_LU_115200_31850_31851.@SCRATCH1
C00     @PRINTF_L32U_115200_31850_31851.@SCRATCH1
C01-C02 CopyIBUMsg.pstIBUSource
C01     mktime.@SCRATCH1
C01     localtime.@SCRATCH3
C01     @PRINTF_LU_115200_31850_31851.@SCRATCH2
C01     @PRINTF_L32U_115200_31850_31851.@SCRATCH2
C01     SendMulResponseToMaster.@SCRATCH1
C02     mktime.@SCRATCH2
C02     localtime.@SCRATCH4
C02     @PRINTF_LU_115200_31850_31851.@SCRATCH3
C02     @PRINTF_L32U_115200_31850_31851.@SCRATCH3
C02     SendMulResponseToMaster.@SCRATCH2
C03-C04 SendResponseToMaster.ui16NoOfRegisterToFollow
C03-C04 CopyIBUMsg.pstIBUDDest
C03     mktime.@SCRATCH3
C03     localtime.@SCRATCH5
C03     @PRINTF_LU_115200_31850_31851.@SCRATCH4
C03     @PRINTF_L32U_115200_31850_31851.@SCRATCH4
C03     SendMulResponseToMaster.@SCRATCH3
C04     mktime.@SCRATCH4
C04     localtime.@SCRATCH6
C04     @PRINTF_LU_115200_31850_31851.@SCRATCH5
C04     @PRINTF_L32U_115200_31850_31851.@SCRATCH5
C04     SendMulResponseToMaster.@SCRATCH4
C05     CopyIBUMsg.i8LoopCount
C05-C06 SendResponseToMaster.ui16CRCValue
C05     mktime.@SCRATCH5
C05     localtime.@SCRATCH7
C05     @PRINTF_LU_115200_31850_31851.@SCRATCH6
C05     @PRINTF_L32U_115200_31850_31851.@SCRATCH6
C05     SendMulResponseToMaster.@SCRATCH5
C06     mktime.@SCRATCH6
C06     localtime.@SCRATCH8
C06     CopyIBUMsg.@SCRATCH1
C06     @PRINTF_LU_115200_31850_31851.@SCRATCH7
C06     @PRINTF_L32U_115200_31850_31851.@SCRATCH7
C07     SendResponseToMaster.ui8SendByteCount
C07     mktime.@SCRATCH7
C07     CopyIBUMsg.@SCRATCH2
C07     @PRINTF_L32U_115200_31850_31851.@SCRATCH8
C08     SendResponseToMaster.ui8DataBytesToSend
C08     mktime.@SCRATCH8
C08     CopyIBUMsg.@SCRATCH3
C09-C0A SendResponseToMaster.ui16RegisterData
C09     mktime.@SCRATCH9
C0A     mktime.@SCRATCH10
C0B-C0C LeapYear.year
C0B-C0C calculateCrc.pDataBuff
C0B     @delay_ms1.P1
C0B     mktime.@SCRATCH11
C0B     SendResponseToMaster.@SCRATCH1
C0C-C0F @DIV3232.P1
C0C     mktime.@SCRATCH12
C0C     SendResponseToMaster.@SCRATCH2
C0D     calculateCrc.uiDataLen
C0D     LeapYear.@SCRATCH1
C0D     mktime.@SCRATCH13
C0D     SendResponseToMaster.@SCRATCH3
C0E-C0F calculateCrc.uiCRC
C0E     DaysInMonth.Month
C0E     LeapYear.@SCRATCH2
C0E     mktime.@SCRATCH14
C0E     SendResponseToMaster.@SCRATCH4
C0F-C12 @MUL3232.P1
C0F     DaysInMonth.IsLeapYear
C10-C13 @DIV3232.P1
C10     DaysInMonth.ui8ReturnValue
C10-C11 calculateCrc.shRemainder
C12-C13 calculateCrc.shGP
C13-C16 @MUL3232.P1
C14     calculateCrc.uiByteCount
C14     @DIV3232.@SCRATCH1
C15     calculateCrc.bShiftCount
C15     @DIV3232.@SCRATCH2
C16     calculateCrc.bShiftCarry
C16     @DIV3232.@SCRATCH3
C17-C1A @DIVS3232.P1
C17     @MUL3232.@SCRATCH1
C17     calculateCrc.@SCRATCH1
C17     @DIV3232.@SCRATCH4
C18     @MUL3232.@SCRATCH2
C18     @DIV3232.@SCRATCH5
C19     @MUL3232.@SCRATCH3
C1A     @MUL3232.@SCRATCH4
C1B-C1E @DIVS3232.P1
C1B     @MUL3232.@SCRATCH5
C1C     @MUL3232.@SCRATCH6
C1F     @DIVS3232.@SCRATCH1
C20     @DIVS3232.@SCRATCH2
C21     @DIVS3232.@SCRATCH3
C22     @DIVS3232.@SCRATCH4
C23     @DIVS3232.@SCRATCH5
C24     @DIVS3232.@SCRATCH6
C2B-C2C @DIV1616.P1
C2B     LANData_rcv_isr.@SCRATCH1
C2B     RS485_RxByteReady_ISR3.@SCRATCH1
C2C-C2D @MUL1616.P1
C2C     LANData_rcv_isr.@SCRATCH2
C2C     RS485_RxByteReady_ISR3.@SCRATCH2
C2D-C2E @DIV1616.P1
C2D     LANData_rcv_isr.@SCRATCH3
C2E-C2F @MUL1616.P1
C2E     LANData_rcv_isr.@SCRATCH4
C2F     @DIV1616.@SCRATCH1
C30     @MUL1616.@SCRATCH1
C33     @DIV88.P1
C34     @DIV88.P1
C35     @DIV88.@SCRATCH1
E41.2   WDTSTATE
EC2.4   LVDRDY
EC2.5   LVDOUT
EC8.6   C3OUT
ECC.6   C2OUT
ED0.6   C1OUT
F1C     CCP_5
F1C     CCP_5_LOW
F1D     CCP_5_HIGH
F20     CCP_4_LOW
F20     CCP_4
F21     CCP_4_HIGH
F24     CCP_3_LOW
F24     CCP_3
F25     CCP_3_HIGH
F51.0   MDBIT
F51.5   MDOUT
F5A.3   ADACLR
FA1.5   PWM7OUT
FA4.5   PWM6OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000182  @DIV88
0001AE  @GETCH_BIU_2
0001CA  uart1_Rx_isr
000220  timer0_isr
000362  @GETCH_BIU_3
00037E  LANData_rcv_isr
0003C0  @const1610.call
00040C  @GETCH_BIU_1
000426  @MUL1616
000448  @DIV1616
00048E  RS485_RxByteReady_ISR3
0005B2  Init1MSTimer
0005D2  InitRS485RxInterrupt
0005DE  InitIBURxInterrupt
0005EA  InitLANCommRxInterrupt
0005F6  InitializePipeDataQueue
000708  ReadEEPROMInt8
000734  ReadMachineIDFromEEPROM
000752  InitializeLANMsgHeader
000766  ReadIntervalFromEEPROM
000784  ReadEEPROMInt16
0007F2  ReadStoredUnixTimeFromEEPROM
00088C  ReadSIMOPeratorIDFromEEPROM
0008AA  InitializeDataQueue
00093C  Initialize
0009BE  @MEMSET
0009D8  InitializeRcvQ
0009F6  @delay_ms1
000A26  ElementsInQ
000A6C  RemoveIBUMsgQueue
000AF6  ProcessACK
000B30  calculateCrc
000BC4  CopyIBUMsg
000C04  InsertIBUMsgQueue
000DDA  @PUTCHARI_BIU_2
000DE6  CheckIBUReceiveQ
001118  IsMSGInIBUQueue
00113E  DeleteIBUMsgQueue
001224  InsertInPipeDataQueue
001370  ProcessIBUMsg
0015DC  GetIBUMsgQueue
001654  SendIBUMSGFromQ
001780  ResetRS485RXBuffer
00179C  @PUTCHARI_BIU_1
0017A8  SendResponseToMaster
001A90  SendMulResponseToMaster
001E36  WriteEEPROMInt8
001E6C  WriteMachineIDToEEPROM
001E80  WriteIntervalToEEPROM
001E94  WriteSIMOperatorIDToEEPROM
001EA8  @MUL3232
001F04  LeapYear
001FAA  DaysInMonth
002012  @DIVS3232
0020FC  mktime
002648  localtime
002A5C  SetProductSpecificationForServer
002B8E  ProcessUART2ReceivedData
003C96  WriteEEPROMInt16
003D14  WriteCurrentUnixTimeToEEPROM
003D62  IsPipeDataQueueEmpty
003D7E  @PSTRINGCN_115200_31850_31851
003DAA  @PRINTF_U_115200_31850_31851
003E4E  @PRINTF_LU_115200_31850_31851
003F12  @DIV3232
003FA6  @PRINTF_L32U_115200_31850_31851
004066  SendDataFromQ
0042B2  SetTimeout
0042E2  @cinit1
0042E2  MAIN
0044FE  @cinit2
05C9  NoBitCarry

Project Directory:
    D:\Work\Projects\PWT\01_Code\PWT-V3.2.2\M1_Comm_Module\M1_Comm_Module.X\

Project Files:
    ..\vmIMW_MCU1.c                                         [12-Dec-20 13:04  CRC=E11C5F37]
    ..\vmSystemConfig.h                                     [18-Nov-20 10:34  CRC=6D82F8F7]
    ..\18F66K40.h                                           [06-Mar-19 14:31  CRC=E7EA8B30]
    ..\vmPINConfig.h                                        [16-Oct-19 15:55  CRC=FB1EA003]
    ..\vmM1Common.h                                         [09-Dec-20 11:57  CRC=9740DA6B]
    ..\time.h                                               [29-Feb-20 14:09  CRC=5693A302]
    C:\Program Files (x86)\PICC5.083\PICC\drivers\stdlibm.h [04-Nov-16 01:03  CRC=CB9FB4EB]
    C:\Program Files (x86)\PICC5.083\PICC\drivers\stddef.h  [30-Jan-19 03:56  CRC=897CEC6C]
    C:\Program Files (x86)\PICC5.083\PICC\drivers\memmgmt.c [24-Feb-12 03:17  CRC=E82E24A3]
    ..\vmTimerConfig.h                                      [26-Mar-20 23:16  CRC=5E1EBAE3]
    ..\..\Common\vmIBUConfig.h                              [25-Nov-20 14:24  CRC=B00766C0]
    ..\..\Common\vmCRCConfig.h                              [05-Dec-18 18:03  CRC=D8321169]
    ..\..\Common\vmIBUGlobal.h                              [29-Oct-20 13:34  CRC=51FB5881]
    ..\..\Common\vmCircularQ.h                              [19-Nov-20 12:24  CRC=92538EC9]
    ..\..\Common\vmModbusGlobal.h                           [29-Oct-20 13:34  CRC=EBA6D860]
    ..\vmIBCProcessM1.h                                     [12-Aug-20 21:33  CRC=0B983AC5]
    ..\vmGSMM66_GPRSConfig.h                                [16-Jun-20 18:15  CRC=C01DAD91]
    ..\mzEEPROMConfig_MCU1.h                                [26-Mar-20 15:05  CRC=9B847AA1]
    ..\..\Common\vmEEPROMConfig.h                           [05-Dec-18 18:03  CRC=C69BEC9C]
    ..\mzLANCommConfig.h                                    [01-Oct-20 23:02  CRC=60C19D3C]
    ..\vmRS485Config.h                                      [29-Dec-20 14:41  CRC=2F48F7E3]

Source signature=003F9613
Program memory checksum=F014
Program memory CRC=37A9
Hex file CRC=86CD

Units:
    ..\vmIMW_MCU1 (main)

Compiler Settings:
    Processor:      PIC18F66K40
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F66K40 1

Output Files:
    XREF file:   build\default\production\_ext\1472\vmIMW_MCU1.xsym
    Errors:      build\default\production\_ext\1472\vmIMW_MCU1.err
    Ext Symbols: build\default\production\_ext\1472\vmIMW_MCU1.esym
    INHX32:      build\default\production\_ext\1472\vmIMW_MCU1.hex
    Symbols:     build\default\production\_ext\1472\vmIMW_MCU1.sym
    List:        build\default\production\_ext\1472\vmIMW_MCU1.lst
    Debug/COFF:  build\default\production\_ext\1472\vmIMW_MCU1.cof
    Project:     vmIMW_MCU1.ccspjt
    Call Tree:   build\default\production\_ext\1472\vmIMW_MCU1.tre
    Statistics:  build\default\production\_ext\1472\vmIMW_MCU1.STA
