000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     rs232_errors
030-031 __DYNAMIC_HEAD
032-033 @sprintf_string
034-03D g_lTime
03E     g_fIsReadyToReceiveByte
03F     g_ui8ISRReceiveByteTimeCounter
040     g_fISRAllByteReceived
041-054 g_RS485TxBuffer
055-086 g_RS485RxBuffer
087     g_fRS485DataReady
088     g_ui8ByteToSend
089     g_ui8fRS485DataSend
08A     g_fIsValidSlaveID
08B-08C g_ui16ISRAllBytesExpectedRcvTime
08D     g_fISRReceivedByteStatus
08E     g_ui8UnexpectedSlaveIDIgnoreCounter
08F     g_fIsTimedOut
090-091 g_ui16TimeOutMilliseconds
092     g_fShouldLookForTimeOut
093     g_ui8DelayLoopIncr
094     g_ui8DelayLoopCount
095-098 g_ui32HookedUpTimeStampPerMinute
099-0AF g_stLANDataHeader
0B0     g_fIsLastElementInGPRSQueue
0B1-0BA g_stHMITime
0BB-0C4 g_stHMITimeTemp
0C5-0C6 g_pstHMITimeTemp
0C7-0CA g_ui32UnixTimeInSec
0CB     g_boardModeType
0CC     g_boardModeTypePre
0CD-0CE g_ui16DIStatus
0CF-0D0 g_ui16DOStatus
0D1-0D2 g_ui16ErrorStatus
0D3     g_ui8IncrementIndex
0D4     g_fIBUSendLockStatus
0D5     g_ui8IBUTempByte
0D6     g_fDataReady
0D7-0DE g_unIBUProdModeWtStsData
0DF-0E6 g_unIBUProdModeTrData
0E7-0EE g_unIBUTolNode
0EF-0F2 g_unIBUResetCalib
0F3-0FA g_unIBUResetCalibData
0FB-102 g_unIBUProdModeAvg
103-106 g_unIBUCurrLoadCellFactor
107-10A g_unIBUResetCalibWeight
10B-10E g_unProdDelayTimers
10F-112 g_unWeighingCylinderUpActivationDelay
113-1DC g_stRcvQueue
1DD     g_ui8ElementInQ
1DE-1F1 g_ui8CameraRcvBuffer
1F2     g_ui8CamRcvByteCount
1F3     g_ui8IBURcvBitCount
1F4     g_ui8IBUTxBitCount
1F5     g_ui8IBUDataToSend
1F6     g_fIBUCommStatus
1F7-203 g_stIBURcvData
204-210 g_stIBUSendData
211-297 g_ui8ArrSendSingleMSG
298     g_fIBUDataReceived
299     g_fIBUSendBusy
29A-35E g_stIBUSendQueue
35F-423 g_stIBURcvQueue
424     g_ui8fTimer0State
425     g_ui8IBURcvByteCount
426     g_fIBUDataRcvStatus
427     g_fIBUMsgAckDelayStatus
428-429 g_ui16IBUWaitForACKTikCount
42A-436 g_ui8IBURcvDataTemp
437     g_ui8UARTMsgSeq
438-444 g_ui8ArrSendBuffer
445-446 g_ui16CRCValue
447     g_ui8SendTryCount
448-4AD g_ui8ArrRCVBuffer
4AE     g_ui8RCVQFront
4AF     g_ui8RCVQRear
4B0     g_ui8FlagETXFound
4B1     g_ui8FlagSTXFound
4B2-4BE g_ui8TempRcvMSG
4BF     g_ui8CompleteMSGFound
4C0-4C3 g_ui32TareADCValueForCalibration
4C4-4C7 g_ui32gWeightADCValueForCalibration
4C8-4C9 g_ui16PipeCount
4CA-4CB g_ui16PipeCountPrev
4CC-4CF g_ui32CurrentWt
4D0-4D1 g_ui16CurrentPassStatus
4D2-4D5 g_ui32RunningAvgWt
4D6-4D9 g_ui32RunningTareValue
4DA-4DB g_ui16CurrProdAvgWt
4DC-4DD g_ui16CurrProdPvTol
4DE-4DF g_ui16CurrProdNvTol
4E0-4E1 g_ui16CurrentMode
4E2     g_fStartCalibration
4E3-4E4 g_ui16CurrLoadCellFactor
4E5-4E6 g_ui16HMITimeStamp
4E7     g_ui8ToleranceStoreAck
4E8     g_ui8MachineID
4E9     g_ui8ATResponseCheckTime
4EA     g_ui8DataSendingIntervalTime
4EB     g_ui8HTTPGETSessionTime
4EC     g_ui8WirelessModemResetTime
4ED     g_ui8WirelessModemNWReccntHaltTime
4EE-4EF g_ui16PipePresenceDelayTime
4F0-4F1 g_ui16PipeStabilizationDelayTime
4F2-4F3 g_ui16PipeTransferDelayTime
4F4     g_ui8WirelessModemPeriodicResetIntervalTime
4F5     g_ui8ShiftNumber
4F6-4F7 g_ui16TotalMachineUpTime
4F8     g_ui8AirPressureAlarm
4F9     g_ui8SIMOperatorID
4FA-4FB g_ui16WeighingCylinderUpActivationDelay
4FC     g_ui8BasicMaterialStandard
4FD     g_ui8StandardSpecification
4FE     g_ui8PressureRating
4FF     g_ui8PipeOD
500     g_ui8PipeLength
501-502 g_ui16StackerEmptyDelayCount
503     g_fDIChangeState
504-505 g_ui16MillisecondToSecondCounter
506     g_ui8SecondToMinuteCounter
507-508 g_ui16ShouldLookTimerCounter
509     g_fShouldSendData
50A-50B g_ui16DataSendIntervalTime
50C     g_ui8TSWriteIntrvlCounter
50D     g_fTSWriteToEEPROMSignal
50E     g_ui8KeepAliveMonitoringCounter
50F     g_fKeepAliveSendStatus
510     g_fKeepAliveQueryCheck
511-704 g_ui8M66RxBuffer
705-706 g_ui16M66RxByteCount
707     g_ui8URLInputByteLength
708     g_ui8URLInputTime
709-70A g_ui16Itm1SequenceNumber
70B-70C g_ui16Itm2SequenceNumber
70D-70E g_ui16ItemWeight
70F     g_ui8DataQueueLen
710     g_fGPRSSequence
711     g_fGPRSFailureBit
712-71D g_stProdModeCurrBoxData
71E     g_fDataSendingSequence
71F-732 g_ui8LANCommRxBuffer
733     g_ui8LANCommRxByteCount
734-B81 g_stPipeDataSendQueue
B82-B83 g_ui16PrevItemCount
B84-B85 g_ui16ItemCount
B86     ui8Counter
B87     g_ui8TempByte
B88-BB9 g_ui8RS485Rxbuffer
BBA-BEB g_ui8RS485Txbuffer
BEC     g_ui8RS485RxByteCount
BED     g_fModbusMultiRegWriteTimeCountStats
BEE     g_fISRFirstBytesStatus
BEF     g_ui8Test
BF0-BF1 g_ui16BitFillingTemp
BF2-BF5 g_ui32BitFillingTemp
BF6     MAIN.ui8Retval
BF7     InitializeLANMsgHeader.ui8MachineID
BF7     CheckServerResponse.ui8Retval
BF7-BF8 ProcessUART2ReceivedData.ui16ModbusCRCvalue
BF7-BFA ReadStoredUnixTimeFromEEPROM.ui32StoredUnixTime
BF7-C03 ProcessIBUMsg.stIBURcvNode
BF7-BF8 IsMSGInIBUQueue.pstIBUMSGQueue
BF7-BF8 InitializeDataQueue.pstIBUMSGQueue
BF7     ReadIntervalFromEEPROM.ui8DataSendInterval
BF7     IsPipeDataQueueEmpty.ui8QueueStatus
BF7-BFA WriteCurrentUnixTimeToEEPROM.ui32CurrentUnixTime
BF7     ElementsInQ.ui8Retval
BF7     SetTimeout.ui8TimedOutSeconds
BF7     CheckIBUReceiveQ.ui8CurPosition
BF7     SendIBUMSGFromQ.i8LoopCount
BF7     ReadSIMOPeratorIDFromEEPROM.ui8SIMOperatorID
BF7     InitializePipeDataQueue.ui8LoopCount
BF7     MAIN.@SCRATCH1
BF8     ReadMachineIDFromEEPROM.ui8MachineID
BF8-BF9 GetIBUMsgQueue.pstIBUMSGQueue
BF8     CheckIBUReceiveQ.ui8Count
BF8     CheckServerResponse.ui8LoopCounter
BF8     ElementsInQ.@SCRATCH1
BF8     SendIBUMSGFromQ.@SCRATCH1
BF8     InitializePipeDataQueue.@SCRATCH1
BF8     MAIN.@SCRATCH2
BF9-BFA ReadEEPROMInt8.uiAddress
BF9     CheckIBUReceiveQ.ui8CurNextPos
BF9     ProcessUART2ReceivedData.fIsValidCRC
BF9     IsMSGInIBUQueue.ui8Retval
BF9     InitializeDataQueue.iLoopCount1
BF9     SendIBUMSGFromQ.@SCRATCH2
BF9     InitializePipeDataQueue.@SCRATCH2
BF9     CheckServerResponse.@SCRATCH1
BFA     CheckIBUReceiveQ.ui8STXPos
BFA-BFB ProcessUART2ReceivedData.ui16StartAddtess
BFA-BFB GetIBUMsgQueue.pstIBUData
BFA     InitializeDataQueue.iLoopCount2
BFA     IsMSGInIBUQueue.@SCRATCH1
BFA     InitializePipeDataQueue.@SCRATCH3
BFB-BFC WriteCurrentUnixTimeToEEPROM.ui16Temp
BFB-BFC ReadStoredUnixTimeFromEEPROM.ui16Temp
BFB     ProcessACK.ui8MsgSeqNo
BFB     ReadEEPROMInt8.uiValue
BFB     InitializeDataQueue.@SCRATCH1
BFB     CheckIBUReceiveQ.@SCRATCH1
BFB     InitializePipeDataQueue.@SCRATCH4
BFC-BFD ProcessUART2ReceivedData.ui16NoOfRegistersToRead
BFC-BFD RemoveIBUMsgQueue.pstIBUMSGQueue
BFC     InitializeDataQueue.@SCRATCH2
BFC     GetIBUMsgQueue.@SCRATCH1
BFC     CheckIBUReceiveQ.@SCRATCH2
BFC     ReadEEPROMInt8.@SCRATCH1
BFD     WriteCurrentUnixTimeToEEPROM.ui8EEPROMAddress
BFD     ReadStoredUnixTimeFromEEPROM.ui8EEPROMAddress
BFD     InitializeDataQueue.@SCRATCH3
BFD     GetIBUMsgQueue.@SCRATCH2
BFD     CheckIBUReceiveQ.@SCRATCH3
BFE-BFF WriteEEPROMInt16.uiAddress
BFE     ProcessUART2ReceivedData.ui8LoopCount
BFE-BFF ReadEEPROMInt16.uiAddress
BFE     InitializeDataQueue.@SCRATCH4
BFE     RemoveIBUMsgQueue.@SCRATCH1
BFE     WriteCurrentUnixTimeToEEPROM.@SCRATCH1
BFE     ReadStoredUnixTimeFromEEPROM.@SCRATCH1
BFF     ProcessUART2ReceivedData.ui8NoOfDataBytesToFollow
BFF     RemoveIBUMsgQueue.@SCRATCH2
BFF     WriteCurrentUnixTimeToEEPROM.@SCRATCH2
BFF     ReadStoredUnixTimeFromEEPROM.@SCRATCH2
C00-C01 ReadEEPROMInt16.uiValue
C00-C01 WriteEEPROMInt16.uiValue
C00     ProcessUART2ReceivedData.ui8NoOfVariety
C00     WriteCurrentUnixTimeToEEPROM.@SCRATCH3
C00     ReadStoredUnixTimeFromEEPROM.@SCRATCH3
C00     SendDataFromQ.@SCRATCH1
C01     ProcessUART2ReceivedData.ui8WriteMulRegParseByteIndx
C01     WriteCurrentUnixTimeToEEPROM.@SCRATCH4
C01     ReadStoredUnixTimeFromEEPROM.@SCRATCH4
C01     SendDataFromQ.@SCRATCH2
C02     WriteEEPROMInt16.uiTemp
C02-C03 mktime.timeT
C02     WriteIntervalToEEPROM.ui8IntervalTime
C02     WriteSIMOperatorIDToEEPROM.ui8SIMOperatorID
C02     WriteMachineIDToEEPROM.ui8MachineID
C02-C03 localtime.timer
C02-C03 ReadEEPROMInt16.uiTemp
C02-C03 InsertIBUMsgQueue.pstIBUMSGQueue
C02     WriteCurrentUnixTimeToEEPROM.@SCRATCH5
C02     SendDataFromQ.@SCRATCH3
C02     ProcessUART2ReceivedData.@SCRATCH1
C03-C04 WriteEEPROMInt8.uiAddress
C03     SendDataFromQ.@SCRATCH4
C03     ProcessUART2ReceivedData.@SCRATCH2
C04-C07 mktime.unixTime
C04     SendResponseToMaster.ui8ResponseType
C04-C07 localtime.timeCounter
C04-C05 SendMulResponseToMaster.ui16StartAddress
C04     ProcessIBUMsg.ui8LoopCount
C04-C05 InsertIBUMsgQueue.pstIBUData
C04     ReadEEPROMInt16.@SCRATCH1
C04     SendDataFromQ.@SCRATCH5
C04     ProcessUART2ReceivedData.@SCRATCH3
C05     SendResponseToMaster.ui8FuncCode
C05-C06 DeleteIBUMsgQueue.pstIBUMSGQueue
C05     WriteEEPROMInt8.uiValue
C05     InsertInPipeDataQueue.@SCRATCH1
C05     SendDataFromQ.@SCRATCH6
C05     ProcessIBUMsg.@SCRATCH1
C06     SendMulResponseToMaster.ui8DataBytesToFollow
C06-C07 SendResponseToMaster.ui16StartAddress
C06     InsertIBUMsgQueue.@SCRATCH1
C06     InsertInPipeDataQueue.@SCRATCH2
C06     SendDataFromQ.@SCRATCH7
C06     ProcessIBUMsg.@SCRATCH2
C07-C08 DeleteIBUMsgQueue.pstIBUData
C07     SendMulResponseToMaster.ui8SendByteCount
C07     InsertIBUMsgQueue.@SCRATCH2
C07     InsertInPipeDataQueue.@SCRATCH3
C07     SendDataFromQ.@SCRATCH8
C07     ProcessIBUMsg.@SCRATCH3
C08.0   localtime.done
C08.0   mktime.IsLeapYear
C08     SendResponseToMaster.ui8DataBytesToFollow
C08     SendMulResponseToMaster.ui8DataBytesToSend
C08.1   localtime.IsLeapYear
C08     InsertInPipeDataQueue.@SCRATCH4
C08     SendDataFromQ.@SCRATCH9
C09-C0A mktime.i
C09-C0C SendResponseToMaster.ui32RegData
C09-C0A SendMulResponseToMaster.ui16CRCValue
C09     localtime.@SCRATCH1
C09     DeleteIBUMsgQueue.@SCRATCH1
C09     SendDataFromQ.@SCRATCH10
C0A     localtime.@SCRATCH2
C0A     DeleteIBUMsgQueue.@SCRATCH2
C0A     SendDataFromQ.@SCRATCH11
C0B-C0C CopyIBUMsg.pstIBUSource
C0B     mktime.@SCRATCH1
C0B     localtime.@SCRATCH3
C0B     SendDataFromQ.@SCRATCH12
C0B     SendMulResponseToMaster.@SCRATCH1
C0C     mktime.@SCRATCH2
C0C     localtime.@SCRATCH4
C0C     SendDataFromQ.@SCRATCH13
C0C     SendMulResponseToMaster.@SCRATCH2
C0D-C0E @PRINTF_LU_115200_31850_31851.P1
C0D     @PSTRINGCN_115200_31850_31851.P2
C0D-C0E CopyIBUMsg.pstIBUDDest
C0D     @PRINTF_U_115200_31850_31851.P1
C0D-C0E SendResponseToMaster.ui16NoOfRegisterToFollow
C0D-C0E LeapYear.year
C0D-C10 @PRINTF_L32U_115200_31850_31851.P1
C0D     mktime.@SCRATCH3
C0D     localtime.@SCRATCH5
C0D     SendDataFromQ.@SCRATCH14
C0D     SendMulResponseToMaster.@SCRATCH3
C0E     @PRINTF_U_115200_31850_31851.P1
C0E     mktime.@SCRATCH4
C0E     localtime.@SCRATCH6
C0E     @PSTRINGCN_115200_31850_31851.@SCRATCH1
C0E     SendMulResponseToMaster.@SCRATCH4
C0F     CopyIBUMsg.i8LoopCount
C0F-C10 SendResponseToMaster.ui16CRCValue
C0F     LeapYear.@SCRATCH1
C0F     mktime.@SCRATCH5
C0F     localtime.@SCRATCH7
C0F     @PSTRINGCN_115200_31850_31851.@SCRATCH2
C0F     @PRINTF_LU_115200_31850_31851.@SCRATCH1
C0F     SendMulResponseToMaster.@SCRATCH5
C10     DaysInMonth.Month
C10     LeapYear.@SCRATCH2
C10     mktime.@SCRATCH6
C10     localtime.@SCRATCH8
C10     CopyIBUMsg.@SCRATCH1
C10     @PRINTF_LU_115200_31850_31851.@SCRATCH2
C11-C14 @MUL3232.P1
C11     DaysInMonth.IsLeapYear
C11     SendResponseToMaster.ui8SendByteCount
C11     mktime.@SCRATCH7
C11     CopyIBUMsg.@SCRATCH2
C11     @PRINTF_LU_115200_31850_31851.@SCRATCH3
C11     @PRINTF_L32U_115200_31850_31851.@SCRATCH1
C12     DaysInMonth.ui8ReturnValue
C12     SendResponseToMaster.ui8DataBytesToSend
C12     mktime.@SCRATCH8
C12     CopyIBUMsg.@SCRATCH3
C12     @PRINTF_LU_115200_31850_31851.@SCRATCH4
C12     @PRINTF_L32U_115200_31850_31851.@SCRATCH2
C13-C14 SendResponseToMaster.ui16RegisterData
C13     mktime.@SCRATCH9
C13     @PRINTF_LU_115200_31850_31851.@SCRATCH5
C13     @PRINTF_L32U_115200_31850_31851.@SCRATCH3
C14     mktime.@SCRATCH10
C14     @PRINTF_LU_115200_31850_31851.@SCRATCH6
C14     @PRINTF_L32U_115200_31850_31851.@SCRATCH4
C15-C18 @MUL3232.P1
C15     @delay_ms1.P2
C15-C16 calculateCrc.pDataBuff
C15     mktime.@SCRATCH11
C15     @PRINTF_LU_115200_31850_31851.@SCRATCH7
C15     @PRINTF_L32U_115200_31850_31851.@SCRATCH5
C15     SendResponseToMaster.@SCRATCH1
C16     mktime.@SCRATCH12
C16     @PRINTF_L32U_115200_31850_31851.@SCRATCH6
C16     SendResponseToMaster.@SCRATCH2
C17     calculateCrc.uiDataLen
C17     mktime.@SCRATCH13
C17     @PRINTF_L32U_115200_31850_31851.@SCRATCH7
C17     SendResponseToMaster.@SCRATCH3
C18-C19 calculateCrc.uiCRC
C18     mktime.@SCRATCH14
C18     @PRINTF_L32U_115200_31850_31851.@SCRATCH8
C18     SendResponseToMaster.@SCRATCH4
C19-C1C @DIVS3232.P1
C19-C1C @DIV3232.P2
C19     @MUL3232.@SCRATCH1
C1A-C1B calculateCrc.shRemainder
C1A     @MUL3232.@SCRATCH2
C1B     @MUL3232.@SCRATCH3
C1C-C1D calculateCrc.shGP
C1C     @MUL3232.@SCRATCH4
C1D-C20 @DIV3232.P1
C1D-C20 @DIVS3232.P2
C1D     @MUL3232.@SCRATCH5
C1E     calculateCrc.uiByteCount
C1E     @MUL3232.@SCRATCH6
C1F     calculateCrc.bShiftCount
C20     calculateCrc.bShiftCarry
C21     @DIVS3232.@SCRATCH1
C21     calculateCrc.@SCRATCH1
C21     @DIV3232.@SCRATCH1
C22     @DIVS3232.@SCRATCH2
C22     @DIV3232.@SCRATCH2
C23     @DIVS3232.@SCRATCH3
C23     @DIV3232.@SCRATCH3
C24     @DIVS3232.@SCRATCH4
C24     @DIV3232.@SCRATCH4
C25     @DIVS3232.@SCRATCH5
C25     @DIV3232.@SCRATCH5
C26     @DIVS3232.@SCRATCH6
C27-C28 @DIV1616.P1
C27     LANData_rcv_isr.@SCRATCH1
C27     RS485_RxByteReady_ISR3.@SCRATCH1
C28-C29 @MUL1616.P1
C28     LANData_rcv_isr.@SCRATCH2
C28     RS485_RxByteReady_ISR3.@SCRATCH2
C29-C2A @DIV1616.P1
C29     LANData_rcv_isr.@SCRATCH3
C2A-C2B @MUL1616.P1
C2A     LANData_rcv_isr.@SCRATCH4
C2B     @DIV1616.@SCRATCH1
C2C     @MUL1616.@SCRATCH1
C2F     @DIV88.P1
C30     @DIV88.P1
C31     @DIV88.@SCRATCH1
E41.2   WDTSTATE
EC2.4   LVDRDY
EC2.5   LVDOUT
EC8.6   C3OUT
ECC.6   C2OUT
ED0.6   C1OUT
F1C     CCP_5
F1C     CCP_5_LOW
F1D     CCP_5_HIGH
F20     CCP_4
F20     CCP_4_LOW
F21     CCP_4_HIGH
F24     CCP_3_LOW
F24     CCP_3
F25     CCP_3_HIGH
F51.0   MDBIT
F51.5   MDOUT
F5A.3   ADACLR
FA1.5   PWM7OUT
FA4.5   PWM6OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000182  @DIV88
0001AE  @GETCH_BIU_2
0001CA  uart1_Rx_isr
000220  timer0_isr
000356  @GETCH_BIU_3
000372  LANData_rcv_isr
0003B4  @const1616.call
000418  @GETCH_BIU_1
000432  @MUL1616
000454  @DIV1616
00049A  RS485_RxByteReady_ISR3
0005BE  Init1MSTimer
0005DE  InitRS485RxInterrupt
0005EA  InitIBURxInterrupt
0005F6  InitLANCommRxInterrupt
000602  InitializePipeDataQueue
000714  ReadEEPROMInt8
000740  ReadMachineIDFromEEPROM
00075E  InitializeLANMsgHeader
000772  ReadIntervalFromEEPROM
000790  ReadEEPROMInt16
000802  ReadStoredUnixTimeFromEEPROM
00089A  ReadSIMOPeratorIDFromEEPROM
0008B8  InitializeDataQueue
00094A  Initialize
0009CC  @MEMSET
0009E6  InitializeRcvQ
000A04  ElementsInQ
000A4A  RemoveIBUMsgQueue
000AD4  ProcessACK
000B0E  calculateCrc
000BA2  CopyIBUMsg
000BE2  InsertIBUMsgQueue
000DB2  @PUTCHARI_BIU_2
000DBE  CheckIBUReceiveQ
0010F2  IsMSGInIBUQueue
001118  DeleteIBUMsgQueue
0011FC  InsertInPipeDataQueue
001340  ProcessIBUMsg
0015B0  GetIBUMsgQueue
001628  SendIBUMSGFromQ
001754  ResetRS485RXBuffer
001770  @delay_ms1
0017A0  @PUTCHARI_BIU_1
0017AC  SendResponseToMaster
001A78  SendMulResponseToMaster
001DAE  WriteEEPROMInt8
001DE4  WriteMachineIDToEEPROM
001DF8  WriteIntervalToEEPROM
001E0C  WriteSIMOperatorIDToEEPROM
001E20  @MUL3232
001E7C  LeapYear
001F22  DaysInMonth
001F8A  @DIVS3232
002074  mktime
002570  localtime
00296E  SetProductSpecificationForServer
002998  ProcessUART2ReceivedData
003B0C  WriteEEPROMInt16
003B8C  WriteCurrentUnixTimeToEEPROM
003BEA  IsPipeDataQueueEmpty
003C06  @PSTRINGCN_115200_31850_31851
003C32  @PRINTF_U_115200_31850_31851
003CD4  @PRINTF_LU_115200_31850_31851
003D8C  @DIV3232
003E20  @PRINTF_L32U_115200_31850_31851
003EE0  SendDataFromQ
0041FA  SetTimeout
00422A  ResetLANCommRxBuffer
004248  CheckServerResponse
0042C6  @cinit1
0042C6  MAIN
0044DC  @cinit2
05B8  NoBitCarry

Project Directory:
    D:\Work\Projects\PWT\01_Code\PWT-V4.0\M1_Comm_Module\M1_Comm_Module.X\

Project Files:
    ..\vmIMW_MCU1.c                                         [18-Feb-21 10:40  CRC=D934CA6F]
    ..\vmSystemConfig.h                                     [18-Nov-20 10:34  CRC=6D82F8F7]
    ..\18F66K40.h                                           [06-Mar-19 14:31  CRC=E7EA8B30]
    ..\vmPINConfig.h                                        [16-Oct-19 15:55  CRC=FB1EA003]
    ..\vmM1Common.h                                         [23-Feb-21 11:41  CRC=07917D3B]
    ..\time.h                                               [29-Feb-20 14:09  CRC=5693A302]
    C:\Program Files (x86)\PICC5.083\PICC\drivers\stdlibm.h [04-Nov-16 01:03  CRC=CB9FB4EB]
    C:\Program Files (x86)\PICC5.083\PICC\drivers\stddef.h  [30-Jan-19 03:56  CRC=897CEC6C]
    C:\Program Files (x86)\PICC5.083\PICC\drivers\memmgmt.c [24-Feb-12 03:17  CRC=E82E24A3]
    ..\vmTimerConfig.h                                      [26-Mar-20 23:16  CRC=5E1EBAE3]
    ..\..\Common\vmIBUConfig.h                              [25-Nov-20 14:24  CRC=B00766C0]
    ..\..\Common\vmCRCConfig.h                              [05-Dec-18 18:03  CRC=D8321169]
    ..\..\Common\vmIBUGlobal.h                              [29-Oct-20 13:34  CRC=51FB5881]
    ..\..\Common\vmCircularQ.h                              [19-Nov-20 12:24  CRC=92538EC9]
    ..\..\Common\vmModbusGlobal.h                           [29-Oct-20 13:34  CRC=EBA6D860]
    ..\vmIBCProcessM1.h                                     [12-Aug-20 21:33  CRC=0B983AC5]
    ..\vmGSMM66_GPRSConfig.h                                [16-Jun-20 18:15  CRC=C01DAD91]
    ..\mzEEPROMConfig_MCU1.h                                [26-Mar-20 15:05  CRC=9B847AA1]
    ..\..\Common\vmEEPROMConfig.h                           [05-Dec-18 18:03  CRC=C69BEC9C]
    ..\mzLANCommConfig.h                                    [25-Feb-21 19:37  CRC=5496A914]
    ..\vmRS485Config.h                                      [24-Feb-21 14:54  CRC=6630FD54]

Source signature=CA4DBAD5
Program memory checksum=0BD5
Program memory CRC=52B8
Hex file CRC=52F8

Units:
    ..\vmIMW_MCU1 (main)

Compiler Settings:
    Processor:      PIC18F66K40
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F66K40 1

Output Files:
    XREF file:   build\default\production\_ext\1472\vmIMW_MCU1.xsym
    Errors:      build\default\production\_ext\1472\vmIMW_MCU1.err
    Ext Symbols: build\default\production\_ext\1472\vmIMW_MCU1.esym
    INHX32:      build\default\production\_ext\1472\vmIMW_MCU1.hex
    Symbols:     build\default\production\_ext\1472\vmIMW_MCU1.sym
    List:        build\default\production\_ext\1472\vmIMW_MCU1.lst
    Debug/COFF:  build\default\production\_ext\1472\vmIMW_MCU1.cof
    Project:     vmIMW_MCU1.ccspjt
    Call Tree:   build\default\production\_ext\1472\vmIMW_MCU1.tre
    Statistics:  build\default\production\_ext\1472\vmIMW_MCU1.STA
